<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
            Card
    </title>
    <link href="/styles/index.css" rel="stylesheet"/>
</head>
<body class="card">
<header>
    <div class="wrapper">
        <div>
            <a href="#"><img src="/assets/img/logo.png" alt="Visitizer"></a>
        </div><label>
            <input placeholder="Найти услугу">
            <img src="/assets/img/search_icon.png">
        </label><nav>
            <ul>
                <li><a href="#">Блог</a>
                <li><a href="#">Помощь</a>
            </ul>
        </nav><button>Создать визитку</button>
        <div>
            <img src="/assets/img/users/user1_big.png"><div>
                <strong>Сергей Добровольский</strong>
                Адвокат
            </div>
        </div>
    </div>
</header>
    <div class="wrapper">
        <div class="col-wrap">
            <main>
                <div class="col-wrap">
                    <div>
                        <section class="block person">
    <div class="full">
        <div class="video_frame">
            <div>
                <img src="/assets/img/video/video_scr_1.jpg" alt="">
                <!--<iframe width="100%" height="100%" src="https://www.youtube.com/embed/GBUCmMxmup0"-->
                <!--frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
            </div>
        </div>
    </div>
    <div>
        <div class="person_frame">
            <img src="/assets/img/users/user1_big.png" alt=""/>
        </div>
        <h1 class="visi_name">
            <strong>Сергей Добровольский</strong>
                <span class="status online">Online</span>
            <span>Адвокат, консультант, индивидуальное юридическое обучение.</span>
        </h1>
        <div class="quantity_line">
            <div class="reviews">
                <div class="framed">
                    <span class="rate">4.4</span>
                    <div class="rate_stars stars_4"></div>
                    <a href="#" class="reviews_count">(167 отзывов)</a>
                </div>
            </div><div class="recommendations">
                <div class="framed">
                    <a href="#" class="liked">36</a>
                    <span>Рекомендации</span>
                </div>
            </div><div class="contacts">
                <div class="framed">
                    <ul>
                            <li><img src="./assets/img/users/user1.png" alt=""/>
                            <li><img src="./assets/img/users/user2.png" alt=""/>
                            <li><img src="./assets/img/users/user3.png" alt=""/>
                    </ul>
                    <a href="#">Контакты (157)</a>
                </div>
            </div><div class="hourly_rate">
                <div class="framed">
                    <span>Почасовая ставка от:</span>
                    <em>$28.50</em>
                </div>
            </div>
        </div>
        <div class="visi_menu">
            <a href="#" class="like"></a>
            <a href="#" class="share"></a>
            <a href="#" class="more_opt"></a>
        </div>
    </div>
</section>
                    </div>
                </div>
                <div class="col-wrap">
                    <div>
                        <section class="block description_list">
    <h2>Адвокат, практикующий более 13-ти лет. Для меня, намного важнее – репутация и финальный результат моей работы.</h2>
    <div class="list_container">
        <article>
            <h3>Адвокат по семейным делам в Одессе – оказание правовой помощи:</h3><ul><li>взыскание алиментов на содержание: несовершеннолетних детей;</li><li>детей до достижения 23-х лет в случае продолжения обучения, супруги до достижения ребенком 3-х лет;</li></ul>
        </article>
    </div>
    <a href=# class="more">Подробнее</a>
</section>
<section class="block services">
    <h4 class="heading">
        Услуги
    </h4>
    <ul>
            <li>
    <div><img src="/assets/img/services/service_1.jpg" alt=""/></div>
    <div>
        <a href="" class="order">Заказать услугу</a>
        <div class="price">
            <strong>200</strong> грн
        </div>
        <div class="brief_target">Первичная консультация, анализ ситуации, определение перспектив и правовые.</div>
        <div class="full_descr">Поиск и получение информации, копий документов (наличие арестов, розыск имущества должника в БТИ, ГАИ.</div>
    </div>
</li>
            <li>
    <div><img src="/assets/img/services/service_2.jpg" alt=""/></div>
    <div>
        <a href="" class="order">Заказать услугу</a>
            <div class="action">Акция</div>
        <div class="price">
            <strong>200</strong> грн
                <span>(почасовая ставка)</span>
        </div>
        <div class="brief_target">Первичная консультация, анализ ситуации, определение перспектив и правовые.</div>
        <div class="full_descr">Поиск и получение информации, копий документов (наличие арестов, розыск имущества должника в БТИ, ГАИ.</div>
    </div>
</li>
    </ul>
    <div class="more"><a href="#">Смотреть все услуги</a></div>
</section>
                    </div><div>
                        <section class="block profile">
    <h3 class="heading">Информация профиля</h3>
    <dl class="activities">
        <dt>
            Деятельность
        </dt>
        <dd>
            <p>Адвокат судебных и не только дел. Стаж 13 лет практической работы.
            <ul class="tags">
                <li>Адвокат
                <li>Консультант
                <li>Барбер
                <li>Воспитатель
                <li>РВТ
            </ul>
        </dd>
    </dl>
    <dl class="education">
        <dt>
            Образование
        </dt>
        <dd>
            Национальный университет «Одесская юридическая академия»
        </dd>
    </dl>
    <dl class="langs">
        <dt>
            Языки:
        </dt>
        <dd>
                Русский
        </dd>
    </dl>
    <dl class="age">
        <dt>
            Возраст:
        </dt>
        <dd>
            32 года
        </dd>
    </dl>
    <dl class="certificates">
        <dt>
            Сертификаты/Дипломы
        </dt>
        <dd>
            <p>
            <ul>
                <li><img src="/assets/img/diplomas/dipl1.jpg" alt=""/>
                <li><img src="/assets/img/diplomas/dipl1.jpg" alt=""/>
                <li><img src="/assets/img/diplomas/dipl1.jpg" alt=""/>
            </ul>
        </dd>
    </dl>
</section>
<section class="block rates">
    <h3 class="heading">Рейтинги</h3>
    <dl class="time_response">
        <dt>Среднее время отклика:</dt>
        <dd>
            <span class="time_response_sign">В течение 30 мин.</span>
        </dd>
    </dl>
    <dl class="count_service">
        <dt>Количество оказанных услуг:</dt>
        <dd>
            <a href="#"><strong>93 </strong>услуги</a>
            <a href="#" class="liked">36</a>
        </dd>
    </dl>
    <dl class="activity_index">
        <dt>Индекс деловой активности</dt>
        <dd>(empty)</dd>
    </dl>
</section>

<section class="block reviews">
    <div class="heading">
        <h3>Отзывы</h3>
        <span>
            <span class="rate">4.6</span>
            <span class="rate_stars stars_4"></span>
            <a href="#" class="reviews_count">(167)</a>
        </span>
    </div>
    <div class="reviews_list">
            <dl>
    <dt>
        <div class="img"><img src="/assets/img/users/user1_m.png" alt=""/></div>
        <div class="info">
            <span class="name">Diana Jameson</span>
            <span class="activity">Тренер высшей категории</span>
            <span class="experience">12 лет опыта</span>
            <span class="rate">4.7</span>
        </div>
    </dt>
    <dd>
        <div class="rate_line liked">
            <div class="rate_stars stars_4"></div>
            <span class="date">18.11.17</span>
        </div>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
    </dd>
</dl>
            <dl>
    <dt>
        <div class="img"><img src="/assets/img/users/user2_m.png" alt=""/></div>
        <div class="info">
            <span class="name">John Davison Rockefeller</span>
            <span class="activity">Предприниматель</span>
            <span class="experience">98 лет опыта</span>
            <span class="rate">5.0</span>
        </div>
    </dt>
    <dd>
        <div class="rate_line ">
            <div class="rate_stars stars_3"></div>
            <span class="date">18.11.17</span>
        </div>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
    </dd>
</dl>
            <dl>
    <dt>
        <div class="img"><img src="/assets/img/users/user1_m.png" alt=""/></div>
        <div class="info">
            <span class="name">Анатолий Павсюк</span>
            <span class="activity">Тренер высшей категории</span>
            <span class="experience">12 лет опыта</span>
            <span class="rate">3.0</span>
        </div>
    </dt>
    <dd>
        <div class="rate_line ">
            <div class="rate_stars stars_4"></div>
            <span class="date">18.11.17</span>
        </div>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
    </dd>
</dl>
            <dl>
    <dt>
        <div class="img"><img src="/assets/img/users/user2_m.png" alt=""/></div>
        <div class="info">
            <span class="name">Diana Jameson</span>
            <span class="activity">Тренер высшей категории</span>
            <span class="experience">12 лет опыта</span>
            <span class="rate">4.7</span>
        </div>
    </dt>
    <dd>
        <div class="rate_line liked">
            <div class="rate_stars stars_5"></div>
            <span class="date">18.11.17</span>
        </div>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
    </dd>
</dl>
    </div>
    <div class="more"><a href="#">Смотреть все рекомендации</a></div>
</section>

                    </div>
                </div>
            </main><div class="aux">
                <section class="block first_consult">
    <p>Укажите Ваш телефон, и получите первую консультацию совершенно бесплатно для себя.</p>
    <form>
        <label>
            <input type="text" placeholder="+380   _ _   _ _ _   _ _   _ _"/>
        </label>
        <input type="submit" value="Отправить"/>
    </form>
</section>
<section class="block to_contact">
    <ul>
        <li class="tel"><span>380XX XXX XX XX</span> <a href="#" class="show">Показать</a>
        <li class="tel"><span>380XX XXX XX XX</span> <a href="#" class="show">Показать</a>
        <li class="mail">Написать сообщение</li>
    </ul>
</section>
<section class="block enroll_online">
    <a href="#" class="full">Запись онлайн</a>
</section>
<section class="block address">
    <h4 class="heading">Контакты / Как&nbsp;добраться</h4>
    <ul class="socials">
        <li><a href=""><img src="/assets/img/icons/facebook.png" alt=""/></a>
        <li><a href=""><img src="/assets/img/icons/vk.png" alt=""/></a>
        <li><a href=""><img src="/assets/img/icons/twitter.png" alt=""/></a>
        <li><a href=""><img src="/assets/img/icons/googleplus.png" alt=""/></a>
    </ul>
    <div class="addresses">
        <dl>
                    <dt>г.Одесса</dt>
<dd>
    <a href="#">проспект Шевченка, 6/2, оф.59</a>
    <span>7:30 до 20:00</span>
</dd>
                    <dt></dt>
<dd>
    <a href="#">ул. Старопортофранковская 9а</a>
    <span>с 9:00 до 22:00</span>
</dd>
                    <dt></dt>
<dd>
    <a href="#">ул. Новосельского 4г</a>
    <span>Не работаем</span>
</dd>
        </dl>
    </div>
    <div class="map"><div><img src="/assets/img/map.png" alt=""/></div></div>
    <div class="more"><a href="#">Смотреть карту</a></div>
</section>
<section class="block folio">
    <h4 class="heading">Портфолио</h4>
        <dl>
    <dt><div><img src="/assets/img/folio/folio_1.jpg" alt=""/></div></dt>
    <dd>Сделка века с клиентом</dd>
    <dd class="date">18.11.17</dd>
</dl>
        <dl>
    <dt><div><img src="/assets/img/folio/folio_2.jpg" alt=""/></div></dt>
    <dd>Купил новый костюм</dd>
    <dd class="date">14.08.17</dd>
</dl>
    <div class="more"><a href="#">Смотреть портфолио</a></div>
</section>
            </div>
        </div>
    </div>
<footer>
    <div class="wrapper">
        <div class="col-wrap">
            <div class="menu">
                <ul>
                    <li><a href="#">О компании</a>
                    <li><a href="#">Карьера</a>
                    <li><a href="#">Реклама</a>
                    <li><a href="#">Перейти на моб. версию</a>
                </ul><ul>
                    <li><a href="#">Решения для найма</a>
                    <li><a href="#" class="strong">Решения для маркетинга</a>
                    <li><a href="#">Решения для продаж</a>
                    <li><a href="#">Для малого бизнеса</a>
                </ul><ul>
                    <li><a href="#">Правила сообщества</a>
                    <li><a href="#">Условия</a>
                    <li><a href="#">Отправить отзыв</a>
                    <li><a href="#">Центр безопасности</a>
                </ul>
            </div><div class="right">
                <dl class="help">
                    <dt>Возникли вопросы?</dt>
                    <dd>Посетите справочный центр.</dd>
                    <dt>Управление настройками уч. записи и конфиденциальности</dt>
                    <dd>Перейдите на страницу настроек</dd>
                </dl><div>
                    <img src="/assets/img/icons/logo.png" alt="visitizer logo">
                    <dl class="soc">
                        <dt>Социальные сети:</dt>
                        <dd>
                            <ul>
                                <li>
                                <li>
                                <li>
                                <li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="copyright">Visitizer © 2017</div>
    </div>
</footer>
</body>
</html>