<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
            Search
    </title>
    <link href="/styles/index.css" rel="stylesheet"/>
</head>
<body class="search">
<header>
    <div class="wrapper">
        <div>
            <a href="#"><img src="/assets/img/logo.png" alt="Visitizer"></a>
        </div><label>
            <input placeholder="Найти услугу">
            <img src="/assets/img/search_icon.png">
        </label><nav>
            <ul>
                <li><a href="#">Блог</a>
                <li><a href="#">Помощь</a>
            </ul>
        </nav><button>Создать визитку</button>
        <div>
            <img src="/assets/img/users/user1_big.png"><div>
                <strong>Сергей Добровольский</strong>
                Адвокат
            </div>
        </div>
    </div>
</header>
    <div class="wrapper">
        <div>
            <section class="block filter">
    <div>
        <div>
            <input type="text" placeholder="Выберите услугу">
        </div><div>
            <div>
                <input type="text" placeholder="Выберите локацию">
            </div>
            <select>
                <option>+5 км</option>
                <option>+10 км</option>
            </select>
        </div><div>
            <button>Поиск</button>
        </div>
    </div>
    <div class="ext">
        <ul>
            <li>Дата размещения
            <li>Компания
            <li>Метро / район
            <li>Ценовой диапазон
            <li>Другие фильтры
        </ul>
        <a href="#">Смотреть карту</a>
    </div>
</section>
        </div>
        <div class="col-wrap">
            <main>
                    <section class="block item">
        <div class="person_data">
    <img src="/assets/img/masters/master1.jpg" alt="Андрей Руденко">
    <h2>
        Андрей Руденко
        <span class="activity">(Барбер)</span>
    </h2>
        <span class="status online">Online</span>
    <div class="desc">
        <span class="brief">Барбер, парикмахер, креатив, специалист по художественному выбриванию рисунков.</span>
        <span class="d_full">Чтобы брить, чтобы стричь, нужно обладать грацией, изысканным вкусом. Дрогнет рука, оцарапаешь кожу, щипнешь подбородок, надрежешь губу - пиши пропало. Чтобы побрить, пусть даже часть лица, причем.</span>
    </div>
    <ul class="tags">
        <li>Ножницы
        <li>Парикмахер
        <li>Барбер
    </ul>
</div><div class="value">
    <span class="price">
        Почасовая ставка от:
        <strong>$28.50</strong>
    </span>
    <span class="rate">
        4.0
        <span class="rate_stars stars_4"> </span>
    </span>
    <a class="reviews">
        (167 отзывов)
    </a>
</div>
<div class="info">
    <a href="#" class="liked">36</a>
    <ul>
        <li><img src="/assets/img/users/user1.png">
    
        <li><img src="/assets/img/users/user2.png">
    
        <li><img src="/assets/img/users/user3.png">
    
        <li><img src="/assets/img/users/user4.png">
    
        <li><img src="/assets/img/users/user5.png">
    </ul>
    <span class="hours alert">Не работаю</span>
    <a href="#" class="address">Одесса, улица В.Стуса, 2/1 </a>
    <a href="#" class="more_">Подробней</a>
</div>
    </section>
    <section class="block item">
        <div class="person_data">
    <img src="/assets/img/masters/master1.jpg" alt="Smart Building">
    <h2>
        Smart Building
        <span class="activity">(Строительная компания)</span>
    </h2>
    <div class="desc">
        <span class="brief">Группа компаний «СМАРТ» — одна из самых динамично развивающихся структур в сфере строите...</span>
        <span class="d_full">Мы уверены, что будущее создается сегодня и то, что сегодня кажется фантастикой, завтра становится реальностью. Мы шагаем в ногу со временем и рынком.</span>
    </div>
    <ul class="tags">
        <li>Ножницы
        <li>Парикмахер
        <li>Барбер
    </ul>
</div><div class="value">
    <span class="price">
        Цена за кв.м.:
        <strong>$130.00</strong>
    </span>
    <span class="rate">
        3.3
        <span class="rate_stars stars_3"> </span>
    </span>
    <a class="reviews">
        (167 отзывов)
    </a>
</div>
<div class="info">
    <a href="#" class="liked">36</a>
    <ul>
        <li><img src="/assets/img/users/user1.png">
    
        <li><img src="/assets/img/users/user2.png">
    
        <li><img src="/assets/img/users/user3.png">
    
        <li><img src="/assets/img/users/user4.png">
    
        <li><img src="/assets/img/users/user5.png">
    </ul>
    <span class="hours">C 9:00 до 19:00</span>
    <a href="#" class="address">Одесса, улица В.Стуса, 2/1 </a>
    <a href="#" class="more_">Подробней</a>
</div>
    </section>
    <section class="block item">
        <div class="person_data">
    <img src="/assets/img/masters/master1.jpg" alt="Светлана Свириденко">
    <h2>
        Светлана Свириденко
        <span class="activity">(Строительная компания)</span>
    </h2>
    <div class="desc">
        <span class="brief">Группа компаний «СМАРТ» — одна из самых динамично развивающихся структур в сфере строите...</span>
        <span class="d_full">Мы уверены, что будущее создается сегодня и то, что сегодня кажется фантастикой, завтра становится реальностью. Мы шагаем в ногу со временем и рынком.</span>
    </div>
    <ul class="tags">
        <li>Ножницы
        <li>Парикмахер
        <li>Барбер
    </ul>
</div><div class="value">
    <span class="price">
        Цена за кв.м.:
        <strong>$130.00</strong>
    </span>
    <span class="rate">
        3.3
        <span class="rate_stars stars_3"> </span>
    </span>
    <a class="reviews">
        (167 отзывов)
    </a>
</div>
<div class="info">
    <a href="#" class="liked">36</a>
    <ul>
        <li><img src="/assets/img/users/user1.png">
    
        <li><img src="/assets/img/users/user2.png">
    
        <li><img src="/assets/img/users/user3.png">
    
        <li><img src="/assets/img/users/user4.png">
    
        <li><img src="/assets/img/users/user5.png">
    </ul>
    <span class="hours">C 9:00 до 19:00</span>
    <a href="#" class="address">Одесса, улица В.Стуса, 2/1 </a>
    <a href="#" class="more_">Подробней</a>
</div>
    </section>
    <section class="block item">
        <div class="person_data">
    <img src="/assets/img/masters/master1.jpg" alt="Григорий Мирощенко">
    <h2>
        Григорий Мирощенко
        <span class="activity">(Строительная компания)</span>
    </h2>
    <div class="desc">
        <span class="brief">Группа компаний «СМАРТ» — одна из самых динамично развивающихся структур в сфере строите...</span>
        <span class="d_full">Мы уверены, что будущее создается сегодня и то, что сегодня кажется фантастикой, завтра становится реальностью. Мы шагаем в ногу со временем и рынком.</span>
    </div>
    <ul class="tags">
        <li>Ножницы
        <li>Парикмахер
        <li>Барбер
    </ul>
</div><div class="value">
    <span class="price">
        Цена за кв.м.:
        <strong>$130.00</strong>
    </span>
    <span class="rate">
        3.3
        <span class="rate_stars stars_3"> </span>
    </span>
    <a class="reviews">
        (167 отзывов)
    </a>
</div>
<div class="info">
    <a href="#" class="liked">36</a>
    <ul>
        <li><img src="/assets/img/users/user1.png">
    
        <li><img src="/assets/img/users/user2.png">
    
        <li><img src="/assets/img/users/user3.png">
    
        <li><img src="/assets/img/users/user4.png">
    
        <li><img src="/assets/img/users/user5.png">
    </ul>
    <span class="hours alert">C 9:00 до 19:00</span>
    <a href="#" class="address">Одесса, улица В.Стуса, 2/1 </a>
    <a href="#" class="more_">Подробней</a>
</div>
    </section>
    <section class="block item">
        <div class="person_data">
    <img src="/assets/img/masters/master1.jpg" alt="Connecs it company">
    <h2>
        Connecs it company
        <span class="activity">(Строительная компания)</span>
    </h2>
        <span class="status online">Online</span>
    <div class="desc">
        <span class="brief">Группа компаний «СМАРТ» — одна из самых динамично развивающихся структур в сфере строите...</span>
        <span class="d_full">Мы уверены, что будущее создается сегодня и то, что сегодня кажется фантастикой, завтра становится реальностью. Мы шагаем в ногу со временем и рынком.</span>
    </div>
    <ul class="tags">
        <li>Ножницы
        <li>Парикмахер
        <li>Барбер
    </ul>
</div><div class="value">
    <span class="price">
        Цена за кв.м.:
        <strong>$130.00</strong>
    </span>
    <span class="rate">
        3.3
        <span class="rate_stars stars_3"> </span>
    </span>
    <a class="reviews">
        (167 отзывов)
    </a>
</div>
<div class="info">
    <a href="#" class="liked">36</a>
    <ul>
        <li><img src="/assets/img/users/user1.png">
    
        <li><img src="/assets/img/users/user2.png">
    
        <li><img src="/assets/img/users/user3.png">
    
        <li><img src="/assets/img/users/user4.png">
    
        <li><img src="/assets/img/users/user5.png">
    </ul>
    <span class="hours">C 9:00 до 19:00</span>
    <a href="#" class="address">Одесса, улица В.Стуса, 2/1 </a>
    <a href="#" class="more_">Подробней</a>
</div>
    </section>

            </main><div class="aux">
                <section class="block">

</section>
            </div>
        </div>
    </div>
<footer>
    <div class="wrapper">
        <div class="col-wrap">
            <div class="menu">
                <ul>
                    <li><a href="#">О компании</a>
                    <li><a href="#">Карьера</a>
                    <li><a href="#">Реклама</a>
                    <li><a href="#">Перейти на моб. версию</a>
                </ul><ul>
                    <li><a href="#">Решения для найма</a>
                    <li><a href="#" class="strong">Решения для маркетинга</a>
                    <li><a href="#">Решения для продаж</a>
                    <li><a href="#">Для малого бизнеса</a>
                </ul><ul>
                    <li><a href="#">Правила сообщества</a>
                    <li><a href="#">Условия</a>
                    <li><a href="#">Отправить отзыв</a>
                    <li><a href="#">Центр безопасности</a>
                </ul>
            </div><div class="right">
                <dl class="help">
                    <dt>Возникли вопросы?</dt>
                    <dd>Посетите справочный центр.</dd>
                    <dt>Управление настройками уч. записи и конфиденциальности</dt>
                    <dd>Перейдите на страницу настроек</dd>
                </dl><div>
                    <img src="/assets/img/icons/logo.png" alt="visitizer logo">
                    <dl class="soc">
                        <dt>Социальные сети:</dt>
                        <dd>
                            <ul>
                                <li>
                                <li>
                                <li>
                                <li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="copyright">Visitizer © 2017</div>
    </div>
</footer>
</body>
</html>